<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> </title>
	<title> </title>
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/themes/.default/compatible.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/adminstyles_fixed.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/admin.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/themes/.default/modules.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/main/core/css/core.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/composite.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/hot_keys.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/main/core/css/core_popup.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/popup.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/main/core/css/core_date.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/admin-public.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/main/helper/css/helper.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/storeassist/css/storeassist.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/storeassist/storeassist.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/admin-public.css">

	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="adm-workarea">
	<div class="connector">
		<div class="connector-content">
			<p class="connector-title">Коммуникации</p>
			<div class="connector-video-container">
				<div class="connector-video-block">
					<iframe class="connector-video" src="https://www.youtube.com/embed/sM1LOMZjFJ4" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<p class="connector-description">Объединяйте все каналы взаимодействия с вашими клиентами в единой точке – CRM.</p>
			<p class="connector-description">Формируйте полный портрет клиента, контролируя каждое касание с вашим брендом.</p>
			<p class="connector-description">Общение в чате, звонок, покупка в интернет-магазине и даже офлайн продажи – Омниканальная CRM фиксирует каждый шаг клиента и автоматически формирует его портрет.</p>
			<div class="connector-step">
				<div class="connector-step-item connector-step-item-1">Клиент</div>
				<div class="connector-step-item connector-step-item-arrow"></div>
				<div class="connector-step-item connector-step-item-2">Интернет-магазин</div>
				<div class="connector-step-item connector-step-item-arrow"></div>
				<div class="connector-step-item connector-step-item-3">Битрикс24</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>