<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> </title>
	<title> </title>
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/themes/.default/compatible.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/adminstyles_fixed.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/admin.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/themes/.default/modules.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/main/core/css/core.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/composite.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/hot_keys.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/main/core/css/core_popup.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/popup.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/main/core/css/core_date.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/admin-public.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/main/helper/css/helper.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/storeassist/css/storeassist.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/storeassist/storeassist.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/admin-public.css">

	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="adm-workarea">
	<div class="connector">
		<div class="connector-content">
			<p class="connector-title">Телефония</p>
			<p class="connector-description">Предоставьте клиентам вашего сайта современный и удобный способ коммуникации с вами – Онлайн-чат. Чат отлично подходит для сопровождения клиента по сайту, поддержки, помощи в выборе или оформлении заказа.</p>
			<img src="images/img-1.png" alt="" class="connector-img">
			<p class="connector-description">Повысьте уровень удовлетворенности ваших клиентов, установите Онлайн-чат Битрикс24 на свой сайт.</p>
			<ul class="connector-description-ul">
				<li>Отвечайте клиенту в режиме реального времени.</li>
				<li>Консультируйте по делу, ведь менеджер знает какие страницы посещал клиент и чем интересовался.</li>
				<li>Обращайтесь к клиенту персонально, фиксируйте общение в CRM, собирайте полный портрет каждого клиента вашего сайта.</li>
			</ul>
		</div>
		<div class="connector-create">
			<a href="#" class="connector-btn-blue">Создать открытую линию в Битрикс24</a>
		</div>
	</div>
</div>
</body>
</html>