<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> </title>
	<title> </title>
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/themes/.default/compatible.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/adminstyles_fixed.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/admin.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/themes/.default/modules.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/main/core/css/core.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/composite.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/hot_keys.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/main/core/css/core_popup.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/popup.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/main/core/css/core_date.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/admin-public.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/main/helper/css/helper.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/storeassist/css/storeassist.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/storeassist/storeassist.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/admin-public.css">

	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="adm-workarea">
	<div class="connector">
		<div class="connector-content">
			<p class="connector-title">Открытые линии</p>
			<p class="connector-description">Люди привыкли общаться через цифровые каналы: социальные сети и мессенджеры, потому что это быстро, доступно и удобно. Такой сценарий стал ожидаем и от компании, клиент хочет получить консультацию быстро, персонально и по конкретному вопросу.</p>
			<p class="connector-description">Открытые линии Битрикс24 объединяют цифровые каналы, собирают обращения ваших клиентов в один чат и автоматически распределяют их по ответственным менеджерам.</p>
			<p class="connector-description">Клиент обращается через удобный для него канал, а ваши менеджеры получают все сообщения в одном рабочем чате, могут маршрутизировать обращение между собой или привлекать в обсуждение коллег.</p>
			<div class="connector-video-container">
				<div class="connector-video-block">
					<iframe class="connector-video" src="https://www.youtube.com/embed/sM1LOMZjFJ4" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<p class="connector-description">Все клиенты и вся история общения с ними будут автоматически зафиксированы в CRM.</p>
			<p class="connector-description">Вы общаетесь в одном рабочем чате, а остальное Битрикс24 делает за вас: собирает сообщения, распределяет по очереди, записывает все в CRM, ведет статистику.</p>
		</div>
		<div class="connector-create">
			<a href="#" class="connector-btn-blue">Создать открытую линию в Битрикс24</a>
		</div>
	</div>
</div>
</body>
</html>