<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> </title>
	<title> </title>
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/themes/.default/compatible.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/adminstyles_fixed.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/admin.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/themes/.default/modules.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/main/core/css/core.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/composite.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/hot_keys.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/main/core/css/core_popup.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/popup.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/main/core/css/core_date.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/admin-public.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/main/helper/css/helper.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/storeassist/css/storeassist.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/storeassist/storeassist.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/admin-public.css">

	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="adm-workarea">
	<div class="connector">
		<div class="connector-content">
			<p class="connector-title">Обратный звонок</p>
			<p class="connector-description">Стимулируйте потенциальных покупателей вашего сайта стать реальными.</p>
			<p class="connector-description">Виджет обратного звонка ловит клиента на сайте, привлекает возможностью получить быструю консультацию по телефону, автоматически совершает исходящий звонок на указанный клиентом номер и соединяет клиента со свободным менеджером.</p>
			<img src="images/img-1.png" alt="" class="connector-img">
			<p class="clonnector-description">Установите виджет на свой сайт, увеличивайте продажи и повышайте лояльность ваших клиентов, предоставив им быстрый и бесплатный способ связи.</p>
		</div>
		<div class="connector-create">
			<a href="#" class="connector-btn-blue">Создать открытую линию в Битрикс24</a>
		</div>
	</div>
</div>
</body>
</html>