<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> </title>
	<title> </title>
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/themes/.default/compatible.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/adminstyles_fixed.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/admin.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/themes/.default/modules.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/main/core/css/core.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/composite.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/hot_keys.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/main/core/css/core_popup.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/popup.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/main/core/css/core_date.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/admin-public.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/main/helper/css/helper.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/storeassist/css/storeassist.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/storeassist/storeassist.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/admin-public.css">

	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="adm-workarea">
	<div class="connector">
		<div class="connector-content">
			<p class="connector-title">СRM-формы</p>
			<p class="connector-description">CRM-формы – необходимый для бизнеса инструмент, который поможет повысить эффективность менеджеров, получить новых клиентов, дополнить информацию о текущих и записать все это в CRM.</p>
			<div class="connector-video-container">
				<div class="connector-video-block">
					<iframe class="connector-video" src="https://www.youtube.com/embed/sM1LOMZjFJ4" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<p class="connector-title-sm">Какие бывают формы</p>
			<p class="connector-description"><b>Простые формы</b> – для получения данных о клиенте, записи на прием, регистрации, формы обратной связи, резюме и других подобных форм, собирающих информацию.</p>
			<p class="connector-description"><b>Формы с условиями</b> – сделают большую сложную форму простой и понятной. Гибкие правила, заданные при создании формы, будут вести клиента по нужно цепочке и спрашивать только те вопросы, которые касаются его выбора.</p>
			<p class="connector-description"><b>Формы с оплатой</b> – соберут не только информацию о клиенте, но и позволят ему выбрать интересующий товар или услуги и оплатить ее современными способами онлайн оплаты.</p>
			<p class="connector-description">Размещайте формы на своем сайте (внутри страницы, либо виджетом) и собирайте всю информацию о клиентах в CRM.</p>
		</div>
		<div class="connector-create">
			<a href="#" class="connector-btn-blue">Создать открытую линию в Битрикс24</a>
		</div>
	</div>
</div>
</body>
</html>