<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> </title>
	<title> </title>
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/themes/.default/compatible.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/adminstyles_fixed.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/admin.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/themes/.default/modules.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/main/core/css/core.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/composite.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/hot_keys.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/main/core/css/core_popup.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/popup.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/main/core/css/core_date.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/admin-public.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/main/helper/css/helper.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/js/storeassist/css/storeassist.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/storeassist/storeassist.css">
	<link rel="stylesheet" href="http://shop.rafeev.bx:8081/bitrix/panel/main/admin-public.css">

	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="adm-workarea">
	<div class="connector">
		<div class="connector-content">
			<p class="connector-title">Телефония</p>
			<p class="connector-description">Используйте все возможности интернет-телефонии для развития вашего бизнеса и повышения продаж. Подключите телефонию Битрикс24 к вашему сайту и звоните клиентам без дополнительных затрат на гарнитуру, настройки и обслуживание.</p>
			<img src="images/img-2.png" alt="" class="connector-img">
			<p class="connector-title-sm">Все звонки будут автоматически зафиксированы в Битрикс24.CRM</p>
			<ul class="connector-description-ul-green">
				<li>Исходящий звонок выполняется в один клик прямо из карточки заказа.</li>
				<li>Входящий звонок от клиента сразу попадает на своего менеджера, не дожидаясь несколько минут, пока его переключат.</li>
				<li>Менеджер не переспрашивает клиента, кто он и что заказывал – вся информация уже есть на экране.</li>
				<li>Все пропущенные звонки фиксируются в CRM и становятся вашей «зацепкой», потенциальным покупателем.</li>
				<li>Руководитель получает отчеты по звонкам и видит, как работает каждый менеджер и весь отдел продаж в целом.</li>
				<li>Запись звонков помогает выяснить, как менеджеры общаются с клиентами, и определить лучшие сценарии продажи.</li>
			</ul>
			<p class="connector-title-sm">Начать работать со звонками просто:</p>
			<div class="connector-callback">
				<div class="connector-callback-item">
					<p class="connector-callback-title">Установите мобильное приложение</p>
					<div class="connector-callback-desc">
						<p class="connector-callback-text">И вы всегда будете оставаться на связи, даже если вы отсутствуете на рабочем месте</p>
						<div class="connector-callback-app">
							<div class="connector-callback-app-title connector-callback-app-title-blue">Десктоп приложение</div>
							<div class="connector-callback-app-flex">
								<a href="#" class="connector-callback-app-appstore">APP STORE</a>
								<a href="#" class="connector-callback-app-google">GOOGLE PLAY</a>
							</div>
						</div>
					</div>
				</div>
				<div class="connector-callback-item">
					<p class="connector-callback-title">Установите десктоп приложение</p>
					<div class="connector-callback-desc">
						<p class="connector-callback-text">Через него вы сможет делать исходящие звонки и принимать входящие от клиентов</p>
						<div class="connector-callback-app">
							<div class="connector-callback-app-title">Десктоп приложение</div>
							<div class="connector-callback-app-flex">
								<a href="#" class="connector-callback-app-mac">MAC OS</a>
								<a href="#" class="connector-callback-app-win">WINDOWS</a>
								<a href="#" class="connector-callback-app-linux">LINUX</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="connector-create">
			<a href="#" class="connector-btn-blue">Создать открытую линию в Битрикс24</a>
		</div>
	</div>
</div>
</body>
</html>